
// FONTS VARIABLES
$bodyFontFamily: 'Comfortaa', sans-serif


// COLOR-THEMES
$white: #FFF
$black: #000
$mirage: #1e2e3a
$raven: #7c838c
$gallery: #ebebeb
$iceberg: #cbecf0
$viking: #58c5d1
$lochinvar: #2a7d86

// MAIN STILES
$bodyBackgroundColor: $white
$bodyFontColor: $mirage
$bodyFontSize: 16px
$bodyLineHeight: 1.5em
