.partners
	padding-bottom: 90px
	+r(991)
		padding-bottom: 70px
	+r(767)
		padding-bottom: 60px
	+r(575)
		padding-bottom: 40px
	&__item
		display: flex
		margin-bottom: 40px
		&:last-of-type
			margin-bottom: 0
	&__info
		margin-right: 155px
	&__logo
		width: 140px
		flex-shrink: 0
		img
			display: block
			width: 100%
			height:  auto
			max-width: 110px
			margin: 0 auto
