.about
	padding:  0 0 90px
	+r(992)
		padding: 70px 0
	+r(575)
		padding: 40px 0
	&__content
		padding: 70px 0 0
		+r(991)
			padding: 0
		p
			margin: 0 0 20px
		a
			display: block
			text-align: right
			font-weight: 700
			color: $mirage
			transition: all .3s ease
			&:hover
				color: $viking
