.news
	padding: 90px 0 30px
	+r(992)
		padding: 70px 0
	+r(575)
		padding: 40px 0
	&__inner-wrapper
		display: flex
		padding: 70px 0 0
		+r(991)
			padding: 0
			flex-direction: column
	&__content
		&--img
			width: 100%
			max-width: 465px
			max-height: 465px
			flex-shrink: 0
			margin-right: 100px
			position: relative
			display: flex
			justify-content: center
			align-items: center
			+r(1199)
				max-width: 365px
				max-height: 365px
				margin-right: 60px
			+r(991)
				margin: 0 auto 60px
			+r(575)
				margin: 0 auto 35px
			&::before
				content: ''
				width: 109px
				height: 109px
				position: absolute
				bottom: -38px
				left: 100px
				border-radius: 50%
				background-color: $gallery
				+r(575)
					width: 70px
					height: 70px
					left: 65px
					bottom: -20px
			&::after
				content: ''
				width: 182px
				height: 182px
				position: absolute
				bottom: -5px
				left: 0
				background-color: $iceberg
				z-index: -1
				border-radius: 50%
			img
				display: block
				width: 100%
				height: 100%
				border-radius: 50%
				object-fit: cover
		li
			margin-bottom: 45px
			+r(991)
				margin-bottom: 30px
			+r(767)
				margin-bottom: 20px
			+r(575)
				margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
		a
			color: $mirage
			transition: all .3s ease
			&:hover
				color: $lochinvar
		h3
			margin: 0 0 5px
			font-size: 22px
			font-weight: 400
			+r(767)
				font-size: 20px
			+r(575)
				font-size: 18px
		time
			display: block
			font-size:  14px

