.novelty
	padding: 90px 0 30px
	background: url('../img/now-bg.png') center top no-repeat
	background-size: cover
	+r(1199)
		.button
			margin: 0 auto
	+r(992)
		padding: 80px 0 40px
	&__slide
		&-inner
			display: flex
			+r(1199)
				flex-direction: column-reverse
	&__content
		width: 50%
		box-sizing: border-box
		flex-shrink: 0
		+r(1199)
			width: 100%
		&--text
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			h3
				font-size: 36px
				color: $lochinvar
				line-height: 1.2em
				font-weight: 400
				margin: 0 0 30px
				+r(991)
					font-size: 32px
				+r(767)
					font-size: 28px
				+r(575)
					font-size: 24px
					margin-bottom: 20px
			p
				margin: 0 0 20px
				&:last-of-type
					margin-bottom: 110px
				+r(1199)
					&:last-of-type
						margin-bottom: 60px
				+r(575)
					font-size: 14px
					&:last-of-type
						margin-bottom: 30px
		&--img
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 130px 0 130px 40px
			position: initial
			+r(1199)
				margin-bottom: 20px
				padding: 80px 20px
			+r(767)
				padding: 60px 20px
			+r(575)
				padding: 40px 15px
			img
				display: block
				width: auto
				height: 100%
				max-width: 100%
				max-height: 320px
				+r(1199)
					height: 270px
				+r(575)
					height: 200px
			&::before
				content: ''
				width: 100%
				height: 100%
				max-width: 582px
				max-height: 582px
				position: absolute
				background: url('../img/novelty-img-bg.png') center no-repeat
				background-size: contain
				z-index: -1
				+r(1199)
					max-height: 450px
				+r(767)
					max-height: 410px
				+r(575)
					max-height: 300px
	&__slide-button
		width: 80px
		height: 80px
		border: none
		background-color: rgba( $white, .6 )
		padding: 0
		left: 0
		+r(991)
		top: 200px
		+r(767)
			top: 170px
		+r(575)
			top: 123px
			width: 50px
		&:hover
			background-color: rgba( $white, 1 )
		&::after
			content: none
		&::before
			content: ''
			width: 15px
			height: 26px
			background: url('../img/slider-arrow-left-mirage.svg') center no-repeat
			background-size: contain
		&--next
			left: auto
			right: 0
			&::before
				background: url('../img/slider-arrow-right-mirage.svg') center no-repeat
				background-size: contain
