.projects
	padding: 40px 0 110px
	+r(992)
		padding: 70px 0
	+r(575)
		padding: 40px 0
	&__slide-button
		width: 80px
		height: 80px
		border: none
		background-color: rgba( $white, .6 )
		padding: 0
		left: 0
		top: 55%
		+r(575)
			width: 50px
		&:hover
			background-color: rgba( $white, 1 )
		&::after
			content: none
		&::before
			content: ''
			width: 15px
			height: 26px
			background: url('../img/slider-arrow-left-mirage.svg') center no-repeat
			background-size: contain
		&--next
			left: auto
			right: 0
			&::before
				background: url('../img/slider-arrow-right-mirage.svg') center no-repeat
				background-size: contain
	&__slider
		padding: 70px 0 0
		+r(991)
			padding: 0
	&__slide
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		color: $mirage
		text-align: center
		h3
			margin: 0
			font-size: 22px
			font-weight: 400
			+r(767)
				font-size: 20px
			+r(575)
				font-size: 18px
		&:hover
			color: $lochinvar
			.projects__img
				&::before
					border: 7px solid $viking
	&__img
		position: relative
		margin: 0 auto 25px
		width: auto
		background-color: $white
		&::before
			content: ''
			width: 100%
			height: 100%
			max-height:
			position: absolute
			background-color: transparent
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			border-radius: 50%
			border: 7px solid transparent
			transition: all .3s ease
		img
			display: block
			width: auto
			height: 100%
			max-width: 280px
			max-height: 280px
			box-sizing: border-box
			border-radius: 50%
			object-fit: cover
			+r(767)
				max-height: 160px
