.footer
	background-color: $mirage
	&__inner-wrapper
		display: flex
		flex-direction: column
		align-items: center
		padding: 20px 0 15px
	&__logo
		width: 100%
		img
			display: block
		&--main
			margin-bottom: 30px
			max-width: 63px
			+r(991)
				margin-bottom: 20px
			+r(575)
				margin-bottom: 10px
			img
				width: 100%
				height: auto
		&--helper
			margin-bottom: 50px
			max-width: 420px
			+r(991)
				margin-bottom: 20px
			+r(575)
				margin-bottom: 10px
			img
				width: 100%
				height: 100%
	&__nav
		display: flex
		margin-bottom: 50px
		+r(1199)
			display: none
		li
			margin:  0 10px
			a
				font-size: 18px
				padding: 10px 15px
				color: $white
				transition: all .3s ease
				&:hover
					color: $viking
	&__copyright
		color: rgba($white, .5)
		font-size: 12px
