.help
	ul
		&.help__instructions
			li
				padding-left:  0
				&::before
					content: none
				span
					display: block
					flex-shrink: 0
				a
					display: flex
					align-items: center
					color: $mirage
					&:hover
						fill: $lochinvar
						.icon
							fill: $lochinvar
				.icon
					font-size: 32px
					display: block
					margin-right:  15px
					fill: $mirage




